### get all customers
GET http://localhost:8080/customers

### get single customer by id
GET http://localhost:8080/customers/634b080e938c8c7216997531

### create new customer
POST http://localhost:8080/customers HTTP/1.1
Content-Type: application/json

{
    "firstName": "Someone",
    "lastName": "New",
    "email": "idk@pretend.com",
    "phoneNumber": "111-222-3333"
}

### edit customer by id
PUT http://localhost:8080/customers/634b080e938c8c7216997531
Content-Type: application/json

{
    "firstName": "Courtney Anne",
    "lastName": "Mickelsen",
    "email": "fake@email.com",
    "phoneNumber": "123-456-7890"
}

### delete customer by id
DELETE http://localhost:8080/customers/634b080e938c8c7216997531

### get all customers
GET https://web-backend-ii-w05-08.onrender.com/customers

### get single customer by id
GET https://web-backend-ii-w05-08.onrender.com/customers/634b79d97ffc0b381c567892

### create new customer
POST https://web-backend-ii-w05-08.onrender.com/customers HTTP/1.1
Content-Type: application/json

{
    "firstName": "Blake",
    "lastName": "Mickelsen",
    "email": "anotherfake@email.com",
    "phoneNumber": "098-765-4321"
}

### edit customer by id
PUT http://web-backend-ii-w05-08.onrender.com/customers/634b080e938c8c7216997531
Content-Type: application/json

{
    "firstName": "Courtney Anne",
    "lastName": "Mickelsen",
    "email": "fake@email.com",
    "phoneNumber": "123-456-7890"
}

### delete customer by id
DELETE http://web-backend-ii-w05-08.onrender.com/634b080e938c8c7216997531
