### get all customers
GET http://localhost:8080/customers

### get single customer by id
GET http://localhost:8080/customers/634b080e938c8c7216997531

### create new customer
POST http://localhost:8080/customers HTTP/1.1
Content-Type: application/json

{
    "firstName": "Rachel",
    "lastName": "Stimpson",
    "email": "idk@pretend.com",
    "phoneNumber": "1231231234"
}

### edit customer by id
PUT http://localhost:8080/customers/6354f33c577efc39c651286b
Content-Type: application/json

{
    "firstName": "",
    "lastName": "Mickelsen",
    "email": "fake@email.com",
    "phoneNumber": "123-456-7890"
}

### delete customer by id
DELETE http://localhost:8080/customers/6360b0201e082fbc45942387

### ORDERS

### get all orders
GET http://localhost:8080/orders

### get single order by id
GET http://localhost:8080/orders/6369cce97952d67802f28117

### create new order
POST http://localhost:8080/orders HTTP/1.1
Content-Type: application/json

{
    "customerId": "634b080e938c8c7216997531",
    "dessertType": "Macaron",
    "flavor": "Huckleberry",
    "count": 8,
    "message": "Happy birthday, Mom!",
    "deliveryDate": "October 27",
    "deliveryAddress": "1234 E HappyPlace Dr."
}

### edit order by id
PUT http://localhost:8080/orders/6369d0d62bc4b93b63ec0d46
Content-Type: application/json

{
    "customerId": "634b080e938c8c7216997531",
    "dessertType": "Macaron",
    "flavor": "Huckleberry",
    "count": 8,
    "message": "Happy birthday, Mom!",
    "deliveryDate": "October 27",
    "deliveryAddress": "1234 E HappyPlace Dr."
}

### delete order by id
DELETE http://localhost:8080/orders/6369cdcb31d162acd6019512


### RENDER SITE

### get all customers
GET https://web-backend-ii-w05-08.onrender.com/customers

### get single customer by id
GET https://web-backend-ii-w05-08.onrender.com/customers/634b79d97ffc0b381c567892

### create new customer
POST https://web-backend-ii-w05-08.onrender.com/customers HTTP/1.1
Content-Type: application/json

{
    "firstName": "Blake",
    "lastName": "Mickelsen",
    "email": "anotherfake@email.com",
    "phoneNumber": "098-765-4321"
}

### edit customer by id
PUT http://web-backend-ii-w05-08.onrender.com/customers/634b080e938c8c7216997531
Content-Type: application/json

{
    "firstName": "Courtney Anne",
    "lastName": "Mickelsen",
    "email": "fake@email.com",
    "phoneNumber": "123-456-7890"
}

### delete customer by id
DELETE http://web-backend-ii-w05-08.onrender.com/634b080e938c8c7216997531
